update=Sunday, October 16, 2016 'PMt' 01:06:45 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Volumes/homes/mblair/KiCad-NF6X-Libs/library
[eeschema/libraries]
LibName1=Audio
LibName2=Battery
LibName3=Connectors
LibName4=Displays
LibName5=ESD
LibName6=Interface
LibName7=LEDs
LibName8=LightBlueBean
LibName9=Logic
LibName10=Memory
LibName11=PIC12F
LibName12=PIC16F
LibName13=PIC18F
LibName14=Potentiometers
LibName15=Power
LibName16=PMIC
LibName17=RLC
LibName18=RTC
LibName19=STM32F
LibName20=Switches
LibName21=Tag-Connect
LibName22=Transistors
LibName23=Xilinx
LibName24=power
LibName25=device
LibName26=transistors
LibName27=conn
LibName28=linear
LibName29=regul
LibName30=74xx
LibName31=cmos4000
LibName32=adc-dac
LibName33=memory
LibName34=xilinx
LibName35=microcontrollers
LibName36=dsp
LibName37=microchip
LibName38=analog_switches
LibName39=motorola
LibName40=texas
LibName41=intel
LibName42=audio
LibName43=interface
LibName44=digital-audio
LibName45=philips
LibName46=display
LibName47=cypress
LibName48=siliconi
LibName49=opto
LibName50=atmel
LibName51=contrib
LibName52=valves
